<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ReiujiChat - Under Construction</title>
	<style>
		@media screen and (min-width:801px){
			body {
			background-color: #20232c;
			background-image: url(assets/starry.png);
			overflow-x: hidden;
			overflow-y: hidden;
		}

		#tape img {
			width: 16%;
			margin: -4%
		}

		#centre img {
			width: 25%;
			float: left;
			margin-left: 18%;
			padding-bottom: 1%;
		}

		#centre h1 {
			font-size: 800%;
			line-height: 100px;
			padding-top: 10%;
			margin-right: 10%;
			margin-bottom: 0%;
			color: #c18564;
			font-family: 'Poppins'
		}

		#smoltext h3 {
			font-size: 150%;
			margin-top: 3%;
			margin-bottom: 4%;
			line-height: 20px;
			color: #c18564;
			font-family: 'Poppins'
		}

		#smoltext a {
			background-color: #c18564;
			border: none;
			color: white;
			padding: 1% 4%;
			text-align: center;
			text-decoration: none;
			font-family: 'Poppins';
			display: inline-block;
			font-size: 200%;
			border-radius: 12px;
			padding-left: 5%;
		}

		#smoltext a:hover {

			background-color: #75523f;
			color: white;
		}

		#tapegreen img {
			width: 16%;
			position: absolute;
			margin: -4%;
			right: 0px;
			bottom: 0px;
		}
		}
		@media screen and (max-width:800px) {
			body {
				background-color: #20232c;
				background-image: url(assets/starry.png);
				overflow-x: hidden;
				overflow-y: hidden;
			}

			#tape img {
				width: 16%;
				margin: -4%
			}

			#centre img {
				width: 25%;
				float: left;
				margin-left: 39%;
				padding-bottom: 1%;
			}

			#centre h1 {
				font-size: 300%;
				line-height: 100px;
				padding-top: 10%;
				padding-left: 11%;
				margin-bottom: 0%;
				color: #c18564;
				font-family: 'Poppins'
			}

			#smoltext h3 {
				font-size: 150%;
				margin-top: 3%;
				margin-bottom: 4%;
				line-height: 20px;
				color: #c18564;
				font-family: 'Poppins'
			}

			#smoltext a {
				background-color: #c18564;
				border: none;
				color: white;
				padding: 1% 4%;
				text-align: center;
				text-decoration: none;
				font-family: 'Poppins';
				display: inline-block;
				font-size: 160%;
				border-radius: 12px;
				padding-left:9%;
			}

			#smoltext a:hover {

				background-color: #75523f;
				color: white;
			}

			#tapegreen img {
				width: 16%;
				position: absolute;
				margin: -4%;
				right: 0px;
				bottom: 0px;
			}



		}

		@font-face {
			font-family: Poppins;
			src: url(fonts/Poppins-BoldItalic.ttf);
		}

		
	</style>
</head>

<body>
	<div id="tape">
		<img src="assets/tapetrans.png" alt="Caution Tape">
	</div>
	<div id="tapegreen">
		<img src="assets/greentapetrans.png" alt="Caution Tape">
	</div>
	<div id="centre">
		<img src="assets/logotrans.png" alt="ReiujiChat">
		<h1>ReiujiChat</h1>


	</div>
	<div id="smoltext">
		<h3>Currently Under Development Communication App</h3>
		<a href="https://www.github.com/ReiujiChat">
			Check Out The GitHub!
		</a>
	</div>
</body>

</html>
